GATEWAY_HOST=localhost
INTERNAL_HOST=localhost

API_HOST_GW={$GATEWAY_HOST}
API_PORT_GW=8100

IDP_SERVICE_HOST_GW={$GATEWAY_HOST}
IDP_SERVICE_PORT_GW=8100
IDP_SERVICE_HOST={$INTERNAL_HOST}
IDP_SERVICE_PORT=5000

CA_KEY_FILENAME=certs/ca_key.pem_baddd
CA_CERT_FILENAME=certs/ca_cert.pem
ORG_KEY_FILENAME=certs/key.pem
ORG_CERT_FILENAME=certs/cert.pem

NO_PROXY=localhost,127.0.0.1,{$GATEWAY_HOST},{$INTERNAL_HOST}
VALIDATE_CERTS=false