INTERNAL_HOST=${INTERNAL_HOST:-localhost}
GATEWAY_HOST=${GATEWAY_HOST:-localhost}

API_HOST=${INTERNAL_HOST:-localhost}
API_PORT=${API_PORT:-5700}
API_HOST_GW=${GATEWAY_HOST:-localhost}
API_PORT_GW=${API_PORT_GW:-5700}

ID_SERVICE_PORT=${ID_SERVICE_PORT:-5005}
ID_SERVICE_HOST=${INTERNAL_HOST:-localhost}
ID_SERVICE_BIND=${ID_SERVICE_BIND:-0.0.0.0}
ID_SERVICE_PORT_GW=${ID_SERVICE_PORT_GW:-5005}
ID_SERVICE_HOST_GW=${GATEWAY_HOST:-localhost}

CA_KEY_FILENAME=${CA_KEY_FILENAME:-certs/ca_key.pem}
CA_CERT_FILENAME=${CA_CERT_FILENAME:-certs/ca_cert.pem}
ORG_KEY_FILENAME=${ORG_KEY_FILENAME:-certs/key.pem}
ORG_CERT_FILENAME=${ORG_CERT_FILENAME:-certs/cert.pem}

NO_PROXY=${NO_PROXY:-127.0.0.1,localhost},${GATEWAY_HOST:-localhost},${INTERNAL_HOST:-localhost}
VALIDATE_CERTS=${VALIDATE_CERTS:-False}
LOG_LEVEL=debug
REQUESTS_CA_BUNDLE=
CURL_CA_BUNDLE=